<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NmB-St-rw5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LessonsViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-ho-dT7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="lessonCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lessonCell" rowHeight="150" id="7fi-W9-AhH" customClass="LessonCell" customModule="WordList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fi-W9-AhH" id="N7E-PZ-dkj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWC-Zd-QwX">
                                                    <rect key="frame" x="23" y="19" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-Ig-lCe">
                                                    <rect key="frame" x="23" y="48" width="41.5" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="KoE-Ry-TgL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8b-EC-wso">
                                                    <rect key="frame" x="290" y="121" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0IR-Ig-lCe" firstAttribute="leading" secondItem="N7E-PZ-dkj" secondAttribute="leadingMargin" constant="8" id="5gF-Ej-ldi"/>
                                                <constraint firstItem="KWC-Zd-QwX" firstAttribute="top" secondItem="N7E-PZ-dkj" secondAttribute="topMargin" constant="8" id="Gfa-an-W9y"/>
                                                <constraint firstItem="0IR-Ig-lCe" firstAttribute="top" secondItem="KWC-Zd-QwX" secondAttribute="bottom" constant="8" id="VIg-Pk-7ix"/>
                                                <constraint firstAttribute="bottom" secondItem="m8b-EC-wso" secondAttribute="bottom" constant="8" id="bVT-bH-8NA"/>
                                                <constraint firstAttribute="trailing" secondItem="m8b-EC-wso" secondAttribute="trailing" constant="8" id="fgf-52-kCt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0IR-Ig-lCe" secondAttribute="bottom" constant="21" id="gae-UU-wdQ"/>
                                                <constraint firstItem="KWC-Zd-QwX" firstAttribute="leading" secondItem="N7E-PZ-dkj" secondAttribute="leadingMargin" constant="8" id="zFi-7Q-9KA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorIdLable" destination="m8b-EC-wso" id="1f1-jT-s4r"/>
                                            <outlet property="nameLable" destination="KWC-Zd-QwX" id="oX0-xT-8Vh"/>
                                            <outlet property="topicLable" destination="0IR-Ig-lCe" id="n6L-6M-UKN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Odp-Uw-glP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oTo-qe-geV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIB-ho-dT7" secondAttribute="trailing" id="jSQ-aW-Mqq"/>
                            <constraint firstItem="LIB-ho-dT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l18-si-7kE"/>
                            <constraint firstItem="LIB-ho-dT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lEJ-jm-82v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LIB-ho-dT7" secondAttribute="bottom" id="t3D-G8-jxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWK-ZD-7kG"/>
                    <connections>
                        <outlet property="lessonsTableView" destination="LIB-ho-dT7" id="3mj-99-sdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="115"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="heU-JO-R0s">
            <objects>
                <viewController storyboardIdentifier="LessonViewController" id="jgI-iQ-xAl" customClass="LessonViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaX-mk-uU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khD-RS-vRB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LessonNameCell" rowHeight="65" id="Rzk-SY-Ho7" customClass="LessonNameCell" customModule="WordList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rzk-SY-Ho7" id="FP2-aq-mFl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LessonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Men-9h-WLJ">
                                                    <rect key="frame" x="20" y="33" width="335" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Men-9h-WLJ" firstAttribute="leading" secondItem="FP2-aq-mFl" secondAttribute="leadingMargin" constant="5" id="H7J-Ya-5EA"/>
                                                <constraint firstItem="Men-9h-WLJ" firstAttribute="top" secondItem="FP2-aq-mFl" secondAttribute="topMargin" constant="5" id="Kv5-im-Eh5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Men-9h-WLJ" secondAttribute="trailing" constant="5" id="XTk-Et-uTe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Men-9h-WLJ" secondAttribute="bottom" constant="5" id="dJD-qh-ahy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="Men-9h-WLJ" id="LuA-GR-rUC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LessonTopicCell" rowHeight="65" id="o7Z-03-nwO" customClass="LessonTopicCell" customModule="WordList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7Z-03-nwO" id="ogH-s4-lJd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-iz-z9o">
                                                    <rect key="frame" x="20" y="33" width="335" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9qA-iz-z9o" secondAttribute="trailing" constant="5" id="92A-Ld-O3E"/>
                                                <constraint firstItem="9qA-iz-z9o" firstAttribute="leading" secondItem="ogH-s4-lJd" secondAttribute="leadingMargin" constant="5" id="IdY-ZP-xyL"/>
                                                <constraint firstItem="9qA-iz-z9o" firstAttribute="top" secondItem="ogH-s4-lJd" secondAttribute="topMargin" constant="5" id="dcc-IO-ODP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9qA-iz-z9o" secondAttribute="bottom" constant="5" id="ohZ-AO-lam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicLbl" destination="9qA-iz-z9o" id="EqF-Wr-y6m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreatorIdCell" rowHeight="65" id="cuh-QT-eYz" customClass="CreatorIdCell" customModule="WordList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuh-QT-eYz" id="gT5-qZ-sLw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatorId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-ZM-LiA">
                                                    <rect key="frame" x="20" y="33" width="335" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HRe-ZM-LiA" secondAttribute="bottom" constant="5" id="MYg-nJ-4jv"/>
                                                <constraint firstItem="HRe-ZM-LiA" firstAttribute="leading" secondItem="gT5-qZ-sLw" secondAttribute="leadingMargin" constant="5" id="aPD-DS-wBL"/>
                                                <constraint firstItem="HRe-ZM-LiA" firstAttribute="top" secondItem="gT5-qZ-sLw" secondAttribute="topMargin" constant="5" id="jF6-tQ-Vy2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HRe-ZM-LiA" secondAttribute="trailing" constant="5" id="nZg-0s-Bq4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creatorIdLbl" destination="HRe-ZM-LiA" id="iwB-MC-4mi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordsListCell" rowHeight="425" id="2st-TG-BLs" customClass="WordsListCell" customModule="WordList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="375" height="425"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2st-TG-BLs" id="3Fb-d6-vZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="424.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-E7-NtM">
                                                    <rect key="frame" x="20" y="33" width="50" height="3.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-16-noc">
                                                    <rect key="frame" x="0.0" y="44.5" width="375" height="380"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="380" id="WzK-yv-I21"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordCell" id="ibW-oW-aFY" customClass="WordCell" customModule="WordList" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibW-oW-aFY" id="NGe-Zy-2ij">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEZ-3q-x0T">
                                                                        <rect key="frame" x="15" y="0.0" width="41" height="43.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-gD-lF7">
                                                                        <rect key="frame" x="276" y="8" width="84" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Mdp-gD-lF7" firstAttribute="top" secondItem="NGe-Zy-2ij" secondAttribute="topMargin" id="KOO-s0-Wyc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Mdp-gD-lF7" secondAttribute="trailing" constant="15" id="OLy-KJ-jOt"/>
                                                                    <constraint firstItem="NEZ-3q-x0T" firstAttribute="top" secondItem="NGe-Zy-2ij" secondAttribute="top" id="V6E-Ou-hVL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NEZ-3q-x0T" secondAttribute="bottom" id="VV2-8R-RhQ"/>
                                                                    <constraint firstItem="Mdp-gD-lF7" firstAttribute="bottom" secondItem="NGe-Zy-2ij" secondAttribute="bottomMargin" id="s30-a0-4vR"/>
                                                                    <constraint firstItem="NEZ-3q-x0T" firstAttribute="leading" secondItem="NGe-Zy-2ij" secondAttribute="leading" constant="15" id="uqz-Uh-Q2R"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="translationLbl" destination="Mdp-gD-lF7" id="IUF-p5-k9S"/>
                                                                <outlet property="wordLbl" destination="NEZ-3q-x0T" id="8En-fL-Dbw"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StartLessonCell" rowHeight="78" id="12X-w4-mGA" customClass="StartLessonCell" customModule="WordList" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="72" width="375" height="78"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12X-w4-mGA" id="Tjq-hr-5G2">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-kI-XQ8">
                                                                        <rect key="frame" x="86" y="15" width="203" height="47.5"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <state key="normal" title="Start Lesson"/>
                                                                        <connections>
                                                                            <action selector="StartLesson:" destination="12X-w4-mGA" eventType="touchUpInside" id="17G-Pk-YUv"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="wNh-kI-XQ8" secondAttribute="bottom" constant="7" id="Ju9-fk-YOY"/>
                                                                    <constraint firstItem="wNh-kI-XQ8" firstAttribute="top" secondItem="Tjq-hr-5G2" secondAttribute="topMargin" constant="7" id="Mbt-0K-07B"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="wNh-kI-XQ8" secondAttribute="trailing" constant="78" id="PNp-zt-SRw"/>
                                                                    <constraint firstItem="wNh-kI-XQ8" firstAttribute="leading" secondItem="Tjq-hr-5G2" secondAttribute="leadingMargin" constant="78" id="tBc-56-Nso"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="startLessonButton" destination="wNh-kI-XQ8" id="D4r-05-MXl"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5TR-E7-NtM" firstAttribute="leading" secondItem="3Fb-d6-vZO" secondAttribute="leadingMargin" constant="5" id="P64-VA-35y"/>
                                                <constraint firstItem="5TR-E7-NtM" firstAttribute="top" secondItem="3Fb-d6-vZO" secondAttribute="topMargin" constant="5" id="ZvB-a6-lxd"/>
                                                <constraint firstItem="5ZD-16-noc" firstAttribute="leading" secondItem="3Fb-d6-vZO" secondAttribute="leading" id="cd6-wc-rcz"/>
                                                <constraint firstItem="5ZD-16-noc" firstAttribute="top" secondItem="5TR-E7-NtM" secondAttribute="bottom" constant="8" id="jNG-PM-IFw"/>
                                                <constraint firstAttribute="bottom" secondItem="5ZD-16-noc" secondAttribute="bottom" id="w1q-rX-7NP"/>
                                                <constraint firstAttribute="trailing" secondItem="5ZD-16-noc" secondAttribute="trailing" id="xzk-El-84x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wordsLbl" destination="5TR-E7-NtM" id="4zv-BH-R57"/>
                                            <outlet property="wordsTableView" destination="5ZD-16-noc" id="0pQ-DW-jL7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jgI-iQ-xAl" id="k8U-hM-suZ"/>
                                    <outlet property="delegate" destination="jgI-iQ-xAl" id="Pg7-Km-sdC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xfw-ej-bHj" firstAttribute="trailing" secondItem="khD-RS-vRB" secondAttribute="trailing" id="RUh-jZ-M1r"/>
                            <constraint firstItem="khD-RS-vRB" firstAttribute="leading" secondItem="Xfw-ej-bHj" secondAttribute="leading" id="mAK-JB-WeJ"/>
                            <constraint firstItem="Xfw-ej-bHj" firstAttribute="bottom" secondItem="khD-RS-vRB" secondAttribute="bottom" id="raY-XF-UiZ"/>
                            <constraint firstItem="khD-RS-vRB" firstAttribute="top" secondItem="Xfw-ej-bHj" secondAttribute="top" id="wM4-AQ-oQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfw-ej-bHj"/>
                    </view>
                    <connections>
                        <outlet property="LessonInfoTableView" destination="khD-RS-vRB" id="hjk-2c-ddx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ4-cz-6hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="115"/>
        </scene>
        <!--Learn Lesson View Controller-->
        <scene sceneID="ufU-t0-AxM">
            <objects>
                <viewController storyboardIdentifier="LearnLessonViewController" id="Cu9-0m-gLt" customClass="LearnLessonViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWy-p1-JOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-vZ-3qs">
                                <rect key="frame" x="8" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-1E-JRW">
                                <rect key="frame" x="8" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-5d-A4d">
                                <rect key="frame" x="58" y="28" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-ED-W0Q">
                                <rect key="frame" x="58" y="108" width="309" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kf-5d-A4d" firstAttribute="top" secondItem="J5I-PM-TCu" secondAttribute="top" constant="8" id="0TR-xq-WS6"/>
                            <constraint firstItem="J5I-PM-TCu" firstAttribute="trailing" secondItem="0kf-5d-A4d" secondAttribute="trailing" constant="8" id="1LF-dF-7gu"/>
                            <constraint firstItem="2pP-1E-JRW" firstAttribute="top" secondItem="0kf-5d-A4d" secondAttribute="bottom" constant="50" id="3dL-mE-LWw"/>
                            <constraint firstItem="2pP-1E-JRW" firstAttribute="leading" secondItem="J5I-PM-TCu" secondAttribute="leading" constant="8" id="3wb-kM-DOw"/>
                            <constraint firstItem="Ihc-ED-W0Q" firstAttribute="top" secondItem="0kf-5d-A4d" secondAttribute="bottom" constant="50" id="5dT-1d-40M"/>
                            <constraint firstItem="Ihc-ED-W0Q" firstAttribute="leading" secondItem="2pP-1E-JRW" secondAttribute="trailing" constant="8" id="7Fu-gQ-98D"/>
                            <constraint firstItem="lyB-vZ-3qs" firstAttribute="leading" secondItem="J5I-PM-TCu" secondAttribute="leading" constant="8" id="8Sp-NB-9KI"/>
                            <constraint firstItem="J5I-PM-TCu" firstAttribute="trailing" secondItem="Ihc-ED-W0Q" secondAttribute="trailing" constant="8" id="HIh-fj-lVt"/>
                            <constraint firstItem="lyB-vZ-3qs" firstAttribute="top" secondItem="J5I-PM-TCu" secondAttribute="top" constant="8" id="ZDD-Cj-FMw"/>
                            <constraint firstItem="0kf-5d-A4d" firstAttribute="leading" secondItem="lyB-vZ-3qs" secondAttribute="trailing" constant="8" id="dOp-En-qrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5I-PM-TCu"/>
                    </view>
                    <connections>
                        <outlet property="translationLable" destination="2pP-1E-JRW" id="4us-rq-oXR"/>
                        <outlet property="translationTextField" destination="Ihc-ED-W0Q" id="QQ3-GX-lMH"/>
                        <outlet property="wordLable" destination="lyB-vZ-3qs" id="cwi-Yj-aCh"/>
                        <outlet property="wordTextField" destination="0kf-5d-A4d" id="SDa-7z-uXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbB-Ph-NNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="115"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PE3-tS-Okp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Vf5-WF-dcV" customClass="SignUpViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2U-jl-MfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHK-jd-i4G">
                                <rect key="frame" x="5" y="51" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-ef-ZwV">
                                <rect key="frame" x="5" y="112" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-5c-WQ6">
                                <rect key="frame" x="5" y="25" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-sm-D4d">
                                <rect key="frame" x="5" y="147" width="139.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0K-1z-BaG">
                                <rect key="frame" x="5" y="86" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-iC-Xcy">
                                <rect key="frame" x="50" y="253" width="275" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="Vf5-WF-dcV" eventType="touchUpInside" id="tp3-Mb-eRM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-mz-elj">
                                <rect key="frame" x="5" y="173" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Mk-ef-ZwV" firstAttribute="leading" secondItem="5E5-XW-QPA" secondAttribute="leading" constant="5" id="3pP-jE-DXf"/>
                            <constraint firstItem="5E5-XW-QPA" firstAttribute="trailing" secondItem="WHK-jd-i4G" secondAttribute="trailing" constant="5" id="8a7-yN-FN4"/>
                            <constraint firstItem="DiL-sm-D4d" firstAttribute="leading" secondItem="5E5-XW-QPA" secondAttribute="leading" constant="5" id="B86-ob-lsG"/>
                            <constraint firstItem="B0K-1z-BaG" firstAttribute="top" secondItem="WHK-jd-i4G" secondAttribute="bottom" constant="5" id="E7w-JD-1Qb"/>
                            <constraint firstItem="3wl-5c-WQ6" firstAttribute="top" secondItem="5E5-XW-QPA" secondAttribute="top" constant="5" id="GfM-GM-MAm"/>
                            <constraint firstItem="5xi-iC-Xcy" firstAttribute="top" secondItem="M4u-mz-elj" secondAttribute="bottom" constant="50" id="Hys-iZ-EXv"/>
                            <constraint firstItem="5xi-iC-Xcy" firstAttribute="leading" secondItem="5E5-XW-QPA" secondAttribute="leading" constant="50" id="M5c-Mz-ffM"/>
                            <constraint firstItem="3wl-5c-WQ6" firstAttribute="leading" secondItem="5E5-XW-QPA" secondAttribute="leading" constant="5" id="SCR-ey-14d"/>
                            <constraint firstItem="7Mk-ef-ZwV" firstAttribute="top" secondItem="B0K-1z-BaG" secondAttribute="bottom" constant="5" id="SEu-HM-Phl"/>
                            <constraint firstItem="WHK-jd-i4G" firstAttribute="leading" secondItem="5E5-XW-QPA" secondAttribute="leading" constant="5" id="U7k-du-t1F"/>
                            <constraint firstItem="M4u-mz-elj" firstAttribute="leading" secondItem="5E5-XW-QPA" secondAttribute="leading" constant="5" id="Yot-Hz-xDe"/>
                            <constraint firstItem="M4u-mz-elj" firstAttribute="top" secondItem="DiL-sm-D4d" secondAttribute="bottom" constant="5" id="bls-HL-cm0"/>
                            <constraint firstItem="5E5-XW-QPA" firstAttribute="trailing" secondItem="5xi-iC-Xcy" secondAttribute="trailing" constant="50" id="dWM-A2-1Et"/>
                            <constraint firstItem="5E5-XW-QPA" firstAttribute="trailing" secondItem="M4u-mz-elj" secondAttribute="trailing" constant="5" id="hiu-1w-MLT"/>
                            <constraint firstItem="B0K-1z-BaG" firstAttribute="leading" secondItem="5E5-XW-QPA" secondAttribute="leading" constant="5" id="k5o-Bh-Gb4"/>
                            <constraint firstItem="WHK-jd-i4G" firstAttribute="top" secondItem="3wl-5c-WQ6" secondAttribute="bottom" constant="5" id="o7i-mp-1G1"/>
                            <constraint firstItem="DiL-sm-D4d" firstAttribute="top" secondItem="7Mk-ef-ZwV" secondAttribute="bottom" constant="5" id="xu3-kA-3yP"/>
                            <constraint firstItem="5E5-XW-QPA" firstAttribute="trailing" secondItem="7Mk-ef-ZwV" secondAttribute="trailing" constant="5" id="zbq-d8-JoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5E5-XW-QPA"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLable" destination="DiL-sm-D4d" id="zWR-08-8Et"/>
                        <outlet property="confirmPasswordTextField" destination="M4u-mz-elj" id="TRn-uD-yI9"/>
                        <outlet property="emailLable" destination="3wl-5c-WQ6" id="0TC-bP-dDN"/>
                        <outlet property="emailTextField" destination="WHK-jd-i4G" id="Jcw-nd-mm3"/>
                        <outlet property="passwordLable" destination="B0K-1z-BaG" id="MI7-Ck-ByD"/>
                        <outlet property="passwordTextField" destination="7Mk-ef-ZwV" id="0wH-qm-oHj"/>
                        <outlet property="signUpButton" destination="5xi-iC-Xcy" id="qhF-fU-BRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwt-7u-J4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-581"/>
        </scene>
        <!--Log In With Password View-->
        <scene sceneID="1Zg-9B-AqS">
            <objects>
                <viewController id="6vv-oZ-9jb" customClass="LogInWithPasswordView" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ8-fX-ycE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-a7-2Sg">
                                <rect key="frame" x="5" y="164" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wfk-VD-d8P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="64U-WK-VY4">
                                <rect key="frame" x="5" y="274" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tff-0l-6BH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-VH-aa2">
                                <rect key="frame" x="50" y="364" width="275" height="33"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="LogInButton:" destination="6vv-oZ-9jb" eventType="touchUpInside" id="Uq3-o3-1eZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o82-Ok-bVh">
                                <rect key="frame" x="5" y="137.5" width="51.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-pN-f7h">
                                <rect key="frame" x="5" y="247.5" width="78" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyE-mo-I1O">
                                <rect key="frame" x="50" y="427" width="275" height="33"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="zTP-aI-jWx"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="6vv-oZ-9jb" eventType="touchUpInside" id="rhk-RT-AaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64U-WK-VY4" firstAttribute="top" secondItem="Bpf-a7-2Sg" secondAttribute="bottom" constant="80" id="0oN-Rw-6kc"/>
                            <constraint firstItem="CyE-mo-I1O" firstAttribute="top" secondItem="J2f-VH-aa2" secondAttribute="bottom" constant="30" id="7vt-v4-2bY"/>
                            <constraint firstItem="J2f-VH-aa2" firstAttribute="top" secondItem="64U-WK-VY4" secondAttribute="bottom" constant="60" id="Ax5-yZ-Xxx"/>
                            <constraint firstItem="Bpf-a7-2Sg" firstAttribute="top" secondItem="o82-Ok-bVh" secondAttribute="bottom" constant="5" id="BVT-OO-y7r"/>
                            <constraint firstItem="64U-WK-VY4" firstAttribute="leading" secondItem="cen-S5-bZF" secondAttribute="leading" constant="5" id="Phg-WZ-0VX"/>
                            <constraint firstItem="Bpf-a7-2Sg" firstAttribute="top" secondItem="cen-S5-bZF" secondAttribute="top" constant="100" id="S1o-52-ImS"/>
                            <constraint firstItem="cen-S5-bZF" firstAttribute="trailing" secondItem="CyE-mo-I1O" secondAttribute="trailing" constant="50" id="TUm-I7-jJa"/>
                            <constraint firstItem="mYx-pN-f7h" firstAttribute="leading" secondItem="cen-S5-bZF" secondAttribute="leading" constant="5" id="TdW-SW-7Zo"/>
                            <constraint firstItem="64U-WK-VY4" firstAttribute="top" secondItem="mYx-pN-f7h" secondAttribute="bottom" constant="5" id="ZSj-Bz-thh"/>
                            <constraint firstItem="o82-Ok-bVh" firstAttribute="leading" secondItem="cen-S5-bZF" secondAttribute="leading" constant="5" id="bgm-GN-mAk"/>
                            <constraint firstItem="Bpf-a7-2Sg" firstAttribute="leading" secondItem="cen-S5-bZF" secondAttribute="leading" constant="5" id="ek6-Ln-47d"/>
                            <constraint firstItem="cen-S5-bZF" firstAttribute="trailing" secondItem="J2f-VH-aa2" secondAttribute="trailing" constant="50" id="lmg-2R-8MG"/>
                            <constraint firstItem="CyE-mo-I1O" firstAttribute="leading" secondItem="cen-S5-bZF" secondAttribute="leading" constant="50" id="peF-ED-lEn"/>
                            <constraint firstItem="cen-S5-bZF" firstAttribute="trailing" secondItem="64U-WK-VY4" secondAttribute="trailing" constant="5" id="pog-7L-Doh"/>
                            <constraint firstItem="cen-S5-bZF" firstAttribute="trailing" secondItem="Bpf-a7-2Sg" secondAttribute="trailing" constant="5" id="qeq-7n-brH"/>
                            <constraint firstItem="J2f-VH-aa2" firstAttribute="leading" secondItem="cen-S5-bZF" secondAttribute="leading" constant="50" id="yaS-AK-UWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cen-S5-bZF"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5E-Mg-fWU"/>
                    <connections>
                        <outlet property="emailLbl" destination="o82-Ok-bVh" id="11W-MK-UkV"/>
                        <outlet property="emailTextField" destination="Bpf-a7-2Sg" id="7HP-RT-GGy"/>
                        <outlet property="passwordLbl" destination="mYx-pN-f7h" id="cDE-iX-9cb"/>
                        <outlet property="passwordTextField" destination="64U-WK-VY4" id="yVY-2T-c9S"/>
                        <outlet property="signInButton" destination="J2f-VH-aa2" id="pb1-EI-JWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q9-aG-SZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OnR-Ye-Ef9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmB-St-rw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLD-gc-orx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vv-oZ-9jb" kind="relationship" relationship="rootViewController" id="IeE-z0-01O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9K-gn-2OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
